<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: "work sans", Arial, sans-serif;
            /*Medidas Absolutas
        cm, mm, in, px, pt, pc
             Medidas Relativas
        em, ex, rem, vh, vw, %
                 16px=1em
            */
            font-size: 16px ;
            font-weight:normal ; /*peso= lighter, normal, bold, bolder*/
            background-image: linear-gradient(to right, #9BF2EA,white,  #387c70);
        }
        h1, h2{ text-align: center;
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: "work sans", arial;
            /* shorthand font= SERVE PARA CONDENSAR ESSAS 4 LINHAS DE CIMA
            FS-FW-FZ-FF */
            font: italic bolder 3em "work sans, arial";}
        
        p{text-align: justify;}

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1> <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, non. Hic quo magni voluptatibus illo earum nobis voluptas cumque perferendis error ab quos inventore officiis animi, illum reiciendis nihil suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, asperiores facere. Vitae commodi doloremque deserunt necessitatibus dolorem quis quidem quia nemo numquam magni, error pariatur minima officia aliquid nobis quos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nobis? Consectetur placeat minima harum beatae, sapiente eius vero provident ullam laboriosam ducimus ratione aperiam magni aspernatur dolore quaerat doloribus suscipit?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, omnis! Quasi a fuga eaque voluptatem voluptate, qui doloribus suscipit sequi porro maxime ratione animi sit quo alias, provident labore expedita!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quod sunt incidunt modi accusamus commodi vitae, nemo, maiores autem cumque, repudiandae ratione mollitia deleniti natus sapiente quasi. Soluta, quaerat eaque.</p>
</body>
</html>