<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-image: linear-gradient(#038C7F, #A9D9D0, #F2E7DC, #A9D9D0, #038C7F);
            background-attachment: fixed;
        }
        h1{
            background-color: rgb(90, 192, 141);
            height: 40px ;
            width: 100%;
            text-align: center;

            border: 10px solid darkslategray;  /*shorthand -- width, style, color*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;


            padding: 10px, 10px, 10px, 10px;  /* shorthand -- top, rigth, bottom, left--- igual abaixo */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            margin: 10px, 10px, 30px, 10px; /*shorthand -- top, rigth, bottom, left */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            
            
            outline: 5px, dashed, black; /*shorthand -- width, style, color--*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

        }
        a{
            /*usando shorthand abaixo */
            border: 10px, solid, darkslategray;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            

            padding: 10px, 10px, 10px, 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
 
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
 

    
</body>
</html>