<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página do Meu Site!</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom,#047892,#038d9c, #4fbbbb, white, #4fbbbb, #038d9c, #047892);
            background-attachment: fixed;}
        h1{text-align: center;}
        p{
            text-align: center;
        }
        main{
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            font-size: large;
            text-align: justify;
            text-indent: 30px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Veja o curso completo!</h1> <br>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus recusandae eveniet, mollitia nam neque deserunt, distinctio doloribus excepturi veritatis alias impedit quibusdam ratione nesciunt expedita rerum ipsam nobis eligendi?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex tempora libero et molestias quidem iste possimus, sequi expedita totam illo saepe nesciunt corrupti, porro temporibus. Ut nisi nostrum architecto. <br>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus suscipit eveniet amet temporibus. Id illum quisquam esse culpa nobis delectus vitae nulla fugit. Cupiditate molestiae explicabo rem magnam. Ex, reprehenderit.
    </main> <br>
    <h2>Voltar para página inicial!</h2>
    <p><a href="caixa02.html">  <img src="60577.png" alt="" width="80" height="80">  </a></p>

    
</body>
</html>