<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
           # = class
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = filho/children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{       /*envolopar */
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{  /*ao acessar o site */
            color: darkred;
        }
        a:hover{    /*ao passar o mouse */
            text-decoration: underline;
            color: black;
        }
        a:active{  /*ao clicar e segurar no link ele muda */
            color: yellow;
        }
        .especial:active{
            color: yellow;

        }
        a::after{   /*pseudo elemento, após o elemento A, neste caso claro*/
            content: ' (link)' ;
            text-decoration: none;
            font-weight: normal;
            
        }
        .especial::before{
            content: ';-; ';
            text-decoration: none;
            font-weight: normal;
           
        }
        .especial::after{
            content: ' S2';
        }
        .especial{
            background-color: #cc8383;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>