<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "sweety" ;
            src: url('Sweety Beach Elements.otf') format(-opentype), url("Sweety\ Beach\ Elements.otf") format(-opentype);
            
            /* Tipos de format()
            -opentype otf
            -truetype ttf
            -embedded-opentype
            -truetype-aat
            -svg  */
        }
        body{ 
            font-family: "sweety", Helvetica, sans-serif;
        }
        h1{
            font-family: "sweety";
            font-size: 3em;
        } 
    </style>
</head>
<body>
    <h1>Título</h1> <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam vel eligendi in voluptas doloremque illo odit quam cumque dolores et vitae, sapiente modi distinctio provident architecto exercitationem quas quod? Esse?</p>
    
</body>
</html>