<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*podendo pegar uma imagem salva na pasta do arquivo ou até mesmo de uma url externa */

            background-size: 100px 100px;  /* regula o tamanho da imagem que está no bacground atual do site */

            background-repeat: no-repeat; /*controla a repetição das imagens ao fundo, que ocorre automaticamente devido ao bacground image, partindo do ponto (0,0) */
        }
    </style>
</head>
<body>
    
</body>
</html>