<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98.3vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-color: #33ebad;
            background-size: cover;  /* usando o COVER a imagem fica ao fundo sem ser adulterada, usando 100% da imagem em 100% da tela */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px; 
        }
        p{
            text-indent: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste nihil illum inventore consequatur. Et deleniti in, dolorum quod voluptates quasi expedita officia consequatur voluptatum quibusdam magni rem, mollitia porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit asperiores ab id esse neque fugit, modi at accusamus quae pariatur perspiciatis alias, eum itaque exercitationem, autem delectus accusantium ullam illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eligendi minima iure laborum a asperiores voluptatibus fugit ex libero hic modi nobis sint commodi facilis dolorem, maiores ullam ratione veritatis?</p>
    </main>
    
</body>
</html>