<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead, th{
            background-color: #807e7e;
            color: white;
        }

        .cnome{
            background-color: #80ff0096;
        }
        .csexo{
            background-color: aquamarine;
        }
        .cidade{
            background-color: crimson;
        }
        .cprofissao{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <header><h1>Exercício de Tabela</h1></header>
    <table>
        <colgroup>   <!--TAG COLGROUP E COL PARA DAR AS MESMAS EDIÇÕES PARA UMA COLUNA INTEIRA E NÃO LINHAS COMO NORMALMENTE SE USA A TAG TH,TR-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João de Barros</td>
            <td>M</td>
            <td>46</td>
            <td>Escritor</td>
        </tr>
        <tr>
            <td>Joaquina Silva</td>
            <td>F</td>
            <td>23</td>
            <td>Chefe de Cozinha</td>
        </tr>
        <tr>
            <td>Luiza Helena</td>
            <td>F</td>
            <td>19</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Raphael Machado</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Felipe Antônio </td>
            <td>M</td>
            <td>29</td>
            <td>Engenheiro</td>
        </tr>
    </table>
    
</body>
</html>