<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* tag para deixar as bordas internas coladas uma nas outras (essencial para usar tabelas em html) */
            
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal do texto */
            vertical-align: middle ou auto;/*alinhamento vertical nas celulas de uma tabela*/
        }

        .numero{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
          Table Row = linha de tabela
             Table Header = cabeçalho de tabela
             Table Data = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--dado a1-->
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr >
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td >A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
    
</body>
</html>