<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Que bom</title>
    <style>
body{
    background: url(imagens/por-que-estou-triste.jpg) no-repeat top center ;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-color: rgb(69, 93, 173);
    color: white;
    text-align: center;
    padding-bottom: 15px;
}
section>a{
    position:absolute;
    top: 15%; left: 0%;
    background-color: rgba(42, 71, 165, 0.842);
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-top: 100px;
    font-size: 1em;
    border-radius: 20px;
    text-align: center;
    
}
a{
    text-decoration: none;
}
        
    </style>
</head>
<body>
    <header>
        <h1>Não quero falar sobre isso!!! Fiz tudo isso para você apertar não, não acredito...</h1>
    </header>
    <main>
        <section><a href="index.html">Magoou viu, mas como sou bonzinho vou deixar você voltar para a página inicial e escolher denovo... (Só aperte aqui)</a></section>
    </main>
    
</body>
</html>